{
    "short_name": "Geolocalización y Archivos - PWA",
    "name": "Geolocalización y Archivos - PWA",
    "id": "/index.html",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#fffbfe",
    "background_color": "#fffbfe",
    "display_override": [
        "window-controls-overlay"
    ],
    "description": "PWA con componentes de Material Design.",
    "screenshots": [{
            "src": "/img/sh.png",
            "sizes": "1257x646",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA con Material Design"
        },
        {
            "src": "/img/sv.png",
            "sizes": "595x644",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA con Material Design (2)"
        }
    ],
    "icons": [{
            "src": "/img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "3413x3413",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icono2048.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/maskable_icon.png",
            "sizes": "3413x3413",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
